# Nations-App-MVVM-rxjava-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yash10019coder/nationsmvvmrxjavaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash10019coder/nationsmvvmrxjavaapp/Country/: Country.kt
app/src/main/java/com/yash10019coder/nationsmvvmrxjavaapp/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/com/yash10019coder/nationsmvvmrxjavaapp/util/: util.kt
app/src/main/java/com/yash10019coder/nationsmvvmrxjavaapp/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/yash10019coder/nationsmvvmrxjavaapp/viewModel/: ListViewModel.kt
app/src/main/java/di/: ApiComponent.kt  ApiModule.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yash10019coder/nationsmvvmrxjavaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
